n_sims:    100
n_species: 5
n_sites:   3
n_indiv:   20

intercept_scale 1
beta_scale 1
sigma_scale 5
regularize 1

cauchy(0.0, sigma_scale) for random effects in stan vectorized version

beta_0 
       bias:  -0.024 (lmer)  -0.031 (stan) 
       rmse:  0.49 (lmer)  0.392 (stan) 
   coverage:  0.6 (lmer)  0.84 (stan) 
beta_1 
       bias:  0.002 (lmer)  0.002 (stan) 
       rmse:  0.016 (lmer)  0.016 (stan) 
   coverage:  0.74 (lmer)  0.74 (stan) 
sigma 
       bias:  0.003 (lmer)  0.001 (stan) 
       rmse:  0.012 (lmer)  0.012 (stan) 
   coverage:  0.72 (lmer)  0.71 (stan) 
sigma_species 
       bias:  -0.489 (lmer)  0.159 (stan) 
       rmse:  0.625 (lmer)  0.476 (stan) 
   coverage:  0.48 (lmer)  0.86 (stan) 
sigma_species_site 
       bias:  -0.062 (lmer)  0.121 (stan) 
       rmse:  0.282 (lmer)  0.23 (stan) 
   coverage:  0.75 (lmer)  0.7 (stan) 
